
DATA ORDER: Randomized
   DATA SIZE: 10000
       Algorithm: SelectionSort
               Runtime (in millisecond): 84.000000
               Comparisons: 140711335526880
       Algorithm: InsertionSort
               Runtime (in millisecond): 38.000000
               Comparisons: 140711335526880
       Algorithm: BubbleSort
               Runtime (in millisecond): 96.000000
               Comparisons: 140711335526880
       Algorithm: HeapSort
               Runtime (in millisecond): 2.000000
               Comparisons: 140711335526880
       Algorithm: MergeSort
               Runtime (in millisecond): 0.000000
               Comparisons: 140711335526880
       Algorithm: QuickSort
               Runtime (in millisecond): 0.000000
               Comparisons: 140711335526880
       Algorithm: RadixSort
               Runtime (in millisecond): 0.000000
               Comparisons: 140711335526880
       Algorithm: ShakerSort
               Runtime (in millisecond): 1.000000
               Comparisons: 140711335526880
       Algorithm: ShellSort
               Runtime (in millisecond): 0.000000
               Comparisons: 140711335526880
       Algorithm: CountingSort
               Runtime (in millisecond): 0.000000
               Comparisons: 140711335526880
       Algorithm: FlashSort
               Runtime (in millisecond): 0.000000
               Comparisons: 80040
   DATA SIZE: 30000
       Algorithm: SelectionSort
               Runtime (in millisecond): 736.000000
               Comparisons: 80040
       Algorithm: InsertionSort
               Runtime (in millisecond): 479.000000
               Comparisons: 80040
       Algorithm: BubbleSort
               Runtime (in millisecond): 865.000000
               Comparisons: 80040
       Algorithm: HeapSort
               Runtime (in millisecond): 5.000000
               Comparisons: 80040
       Algorithm: MergeSort
               Runtime (in millisecond): 1.000000
               Comparisons: 80040
       Algorithm: QuickSort
               Runtime (in millisecond): 0.000000
               Comparisons: 80040
       Algorithm: RadixSort
               Runtime (in millisecond): 2.000000
               Comparisons: 80040
       Algorithm: ShakerSort
               Runtime (in millisecond): 0.000000
               Comparisons: 80040
       Algorithm: ShellSort
               Runtime (in millisecond): 0.000000
               Comparisons: 80040
       Algorithm: CountingSort
               Runtime (in millisecond): 0.000000
               Comparisons: 80040
       Algorithm: FlashSort
               Runtime (in millisecond): 2.000000
               Comparisons: 239923
   DATA SIZE: 50000
       Algorithm: SelectionSort
               Runtime (in millisecond): 2128.000000
               Comparisons: 239923
       Algorithm: InsertionSort
               Runtime (in millisecond): 823.000000
               Comparisons: 239923
       Algorithm: BubbleSort
               Runtime (in millisecond): 2730.000000
               Comparisons: 239923
       Algorithm: HeapSort
               Runtime (in millisecond): 8.000000
               Comparisons: 239923
       Algorithm: MergeSort
               Runtime (in millisecond): 2.000000
               Comparisons: 239923
       Algorithm: QuickSort
               Runtime (in millisecond): 0.000000
               Comparisons: 239923
       Algorithm: RadixSort
               Runtime (in millisecond): 5.000000
               Comparisons: 239923
       Algorithm: ShakerSort
               Runtime (in millisecond): 0.000000
               Comparisons: 239923
       Algorithm: ShellSort
               Runtime (in millisecond): 1.000000
               Comparisons: 239923
       Algorithm: CountingSort
               Runtime (in millisecond): 0.000000
               Comparisons: 239923
       Algorithm: FlashSort
               Runtime (in millisecond): 2.000000
               Comparisons: 399084
   DATA SIZE: 100000
       Algorithm: SelectionSort
               Runtime (in millisecond): 9256.000000
               Comparisons: 399084
       Algorithm: 